DEBUG="False"
DJANGO_ALLOWED_HOST="*"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="1839390663@qq.com"
DJANGO_SUPERUSER_PASSWORD="Oiseaux666!"
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.11.2
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=123456